<!DOCTYPE html>
<html>
<head>
    <title>mypage</title>
    <!-- 1. 초기화 -->
    <style>
        * {
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left { float: left; }
        .pull-right { float: right; }
    </style>
    <!-- 2. 페이지 구성 -->
    <style>
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }
        #page-wrapper {
            background-color: lemonchiffon;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 3. 헤더 구성 -->
    <style>
        #main-header { padding: 40px 50px; }
        .master-title {
            font-size: 30px;
            color: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
    </style>
    <!-- 4. 내비게이션 및 풀다운 메뉴 구성 -->
    <style>
        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }

        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white;
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;
            text-align: center;
        }
        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black;
        }
        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
    </style>
    <!-- 5. 검색 양식 추가(내비게이션 내부 검색) -->
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }

        .input-search {
            display: block;
            float: left;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }
        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        .input-search-submit {
            display: block;
            float: left;
            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 6. 본문 추가(중앙 내용) -->
    <style>
        /* body 태그의 너비: 960px */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
        #content { overflow: hidden; }

        #main-section {
            float: left;
            width: 710px;
        }

        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!-- 6. 본문 추가(본문 포스트 위쪽) -->
    <style>
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }
        .article-header { padding: 20px 0; }
        .article-title {
            font-size: 26px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-date { font-size: 18px; }
        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 6. 본문 추가(사이드 메뉴) -->
    <style>
        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <style>
        #main-footer {
            text-align: center;
            padding: 20px;
            font-size: 14px; 
            color: darkblue;
        }
</style>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">위스키</h1>
                <h2 class="master-description">**위스키와 친해지기**</h2>
            </hgroup>
        </header>
         <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">origin</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">variety</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">recommandation</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search">
                        <input type="submit" class="input-search-submit" value="검색">
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">위스키의 유래</h1>
                        <p class="article-date">**어디서 왔을까?**<br>
                            위스키는 곡물(보리, 밀, 옥수수, 호밀 등)을 발효해 증류한 뒤 오크통에서 숙성시킴<br>
                            스코틀랜드, 아일랜드, 미국, 캐나다, 일본 등이 주요 생산국
                        </p>
                    </div>
                    <div class="article-body">
                        <img src="wiskey.jpg" width="100%">
                        <br>
                        <br>
                        <p>위스키는 아일랜드와 스코틀랜드에서 기원했으며, 15세기 문헌에 처음 언급되었고
                            이곳의 수도승들이 증류법을 사용해 위스키를 만들었다고 전해집니다.</p>
                        <br>
                        <p>이후 전 세계로 퍼져 다양한 나라에서 독특한 위스키가 생산되기 시작하여 미국과 캐나다는 곡물과 옥수수를 사용해 
                            독창적인 방식으로 발전시켰고, 일본도 독특한 위스키 스타일을 확립했습니다.</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">위스키의 종류</h1>
                        <p class="article-date">싱글몰트(Single Malt)<br>블렌디드 위스키(Blended Whisky)<br>버번(Bourbon) 
                            <br>라이 위스키(Rye Whisky)<br>일본 위스키</p>
                    </div>
                    <div class="article-body">
                        <img src="스코틀랜드.jpg" width="100%" >
                        <br>
                        <p>싱글 몰트(Single Malt): 한 증류소에서 한 가지 곡물(주로 보리)로 만든 위스키. 보통 스코틀랜드에서 유명하며 복잡하고 깊은 풍미가 특징<br>
                            블렌디드 위스키(Blended Whisky): 여러 증류소의 위스키를 섞어 만든 것으로, 균형 잡힌 맛을 내기 위해 다양한 원액을 블렌딩<br>
                            버번(Bourbon): 미국에서 주로 생산되며, 옥수수 비율이 51% 이상, 단맛이 강하고 오크의 풍미가 두드러집니다.<br>
                            라이 위스키(Rye Whisky): 호밀 비율이 높아 매운 향과 강한 스파이시함이 특징. 주로 캐나다와 미국에서 생산<br>
                            일본 위스키: 스코틀랜드 스타일을 바탕으로 하지만 일본만의 정교한 기술과 섬세한 풍미로 독자적인 위스키 세계를 구축.</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">위스키 추천</h1>
                        <p class="article-date">글렌피딕 12년산<br>멕켈란12년산</p>
                    </div>
                    <div class="article-body">
                        <img src="wiskey1.jpg" width="100%">
                        <br>
                        <p>글렌피딕(Glenfiddich) 12년: 부드럽고 달콤한 향으로, 스카치 싱글 몰트의 기초를 가짐<br>
                            맥켈란(Macallan) 12년: 스코틀랜드의 고급 싱글 몰트로, 부드러운 과일 향과 스파이스가 적절히 조화됨<br>
                            라가불린(Lagavulin) 16년: 아이러니하게도 매운맛과 바다향이 강해, 풍부한 피트 향 선호한다면 추천...
                            피트향: 위스키를 만들 때 났던 향</p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="#">다양한 술</a></li>
                        <li><a href="#">술 구매처</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">JACK DANIELS</a></li>                       
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">한양여자대학교 빅테이터학과</a>
        </footer>
    </div>
</body>
</html>